hi VertSplit ctermfg=0 ctermbg=0
hi StatusLine ctermbg=6 ctermfg=7
hi StatusLineNC ctermbg=4 ctermfg=0
hi NonText ctermfg=0
hi LineNr ctermfg=8 ctermbg=0
hi Visual ctermfg=0 ctermbg=3

hi String ctermfg=7
hi Character ctermfg=7
hi Number ctermfg=7
hi Boolean ctermfg=7

hi Identifier ctermfg=1
hi Function ctermbg=0  ctermfg=1
hi Statement ctermfg=1
hi Type ctermfg=7
hi PreProc ctermfg=7
hi Special ctermfg=7
hi Underlined ctermfg=7

hi texBoldStyle ctermfg=3
hi texSection ctermfg=1

hi pythonInclude ctermfg=1
